<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: red;
            text-align: center;
        }

        p {
            background-color: rgb(174, 197, 183);
        }

        h2 {
            color: rgb(67, 11, 156);
        }

        h3 {
            color: #ddcaca;
        }
    </style>
</head>

<body>
    <h1>Kamilin veb sistemerine aid labaratariya işi.</h1>
    <h2>Tapşiriq.</h2>
    <p>Bunun üçün çox çaliştirmişam!!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem repellendus quae corporis recusandae mollitia!
        Magni, cum autem consequuntur tempora sit, laudantium explicabo inventore in quasi fugiat ipsum. Ipsam, quis?
        Enim.
        Dicta ipsum, sint provident distinctio unde delectus quos, at voluptate nostrum officia expedita eligendi
        asperiores mollitia? Nostrum eligendi nam facilis. Architecto iure quos blanditiis dolorum nostrum nam debitis
        voluptas nisi.</p>
    <img src="./images.jpg" alt="img" width="450px">
    <p>Veb proqramlaşdırmaya aid mənim qeydlərim</p>
    

</body>

</html>